spring.datasource.url=jdbc:mysql://localhost:3306/myforum
spring.datasource.username= root
spring.datasource.password= root

twilio.account_sid=AC6757fb980fafde74bcffadf90955c612
twilio.auth_token=4f943e05b93099d106cb74f3068eb5db 
twilio.trial_number= +12565319171

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=GuangDongSum@Gmail.com
spring.mail.password=qq3853080
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.test-connection= true

spring.security.oauth2.client.registration.google.client-id=524997933736-fr8p3ccvd6j0438n6chjh3parfocevc6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=tBHwx189Rhn30Cylkjiiky4m
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=a9ebd636047ce3663e67
spring.security.oauth2.client.registration.github.client-secret=93664181a59e336e0f05b1f2cc397c8fdebd9bfa
spring.security.oauth2.client.registration.github.scope=user:email

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false
spring.redis.lettuce.shutdown-timeout=30000
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0